3,4,5,2,1 P-a,P-d,N-d,R-a,K-a
3,4,5,2 P-a,P-d,N-d,R-a,K-a,R-b
3,4,5,1 P-a,P-d,N-d,R-a,K-a,K-b
3,4,5 P-a,P-d,N-d,R-a,K-a,K-b,R-b
3,4,1 P-a,P-d,N-d,R-a,K-a,P-b,K-b
3,4 P-a,P-d,N-d,R-a,K-a,P-b,K-b,R-b
3,5,1 P-a,P-d,N-d,R-a,K-a,S-a,K-b
3,5 P-a,P-d,N-d,R-a,K-a,S-a,K-b,R-b
3,1 P-a,P-d,N-d,R-a,K-a,S-a,P-b,K-b
3 P-a,P-d,N-d,R-a,K-a,S-a,P-b,K-b,R-b
4,2,1 P-a,P-d,N-d,R-a,K-a,N-b
4,2 P-a,P-d,N-d,R-a,K-a,N-b,S-d,R-b
4,1 P-a,P-d,N-d,R-a,K-a,N-b,K-b,P-b
4 P-a,P-d,N-d,R-a,K-a,N-b,K-b,P-b,S-d,R-b
5,2 P-a,P-d,N-d,R-a,K-a,R-b,R-d
5,1 P-a,P-d,N-d,R-a,K-a,K-b,S-a,N-a
5 P-a,P-d,N-d,R-a,K-a,K-b,S-a,N-a,K-c,R-d,R-b
2 P-a,P-d,N-d,R-a,K-a,N-b,K-d,R-d,R-b,S-d,N-c
1 P-a,P-d,N-d,R-a,K-a,N-b,R-c,N-a,K-b,S-a,P-b
ø P-a,P-d,N-d,R-a,K-a,N-b,R-c,N-a,K-b,S-a,P-b,K-c,R-b,S-d,R-d,N-c,K-d,S-b,S-c,P-c
